# death-stranding-spring-API

./: README.md
strandingAPI/: .env  pom.xml
strandingAPI/src/main/java/br/com/death/strandingAPI/: StrandingApiApplication.java
strandingAPI/src/main/java/br/com/death/strandingAPI/configs/: SwaggerConfig.java
strandingAPI/src/main/java/br/com/death/strandingAPI/controllers/: AbrigoController.java  AfinidadeController.java  EntregaController.java  EntregadorController.java  PessoaController.java  SwaggerController.java
strandingAPI/src/main/java/br/com/death/strandingAPI/dtos/: AbrigoDTO.java  AfinidadeDTO.java  EntregaDTO.java  EntregadorDTO.java  PessoaDTO.java
strandingAPI/src/main/java/br/com/death/strandingAPI/enums/: Empresa.java  StatusEntrega.java
strandingAPI/src/main/java/br/com/death/strandingAPI/main/: Main.java
strandingAPI/src/main/java/br/com/death/strandingAPI/models/: Abrigo.java  Afinidade.java  Entrega.java  Entregador.java  Pessoa.java
strandingAPI/src/main/java/br/com/death/strandingAPI/repositories/: AbrigoRepository.java  AfinidadeRepository.java  EntregaRepository.java  EntregadorRepository.java  PessoaRepository.java
strandingAPI/src/main/java/br/com/death/strandingAPI/scripts/: abrigos.sql  pessoas.sql  script.sql  triggers.sql
strandingAPI/src/main/java/br/com/death/strandingAPI/services/: AbrigoService.java  AfinidadeService.java  EntregaService.java  EntregadorService.java  PessoaService.java
strandingAPI/src/main/resources/: application.properties
strandingAPI/src/test/java/br/com/death/strandingAPI/: StrandingApiApplicationTests.java
