spring.application.name=strandingAPI
spring.main.banner-mode=off
spring.main.log-startup-info=false

# Conexão do banco
spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.format-sql=true

# Reconhecer .env
spring.config.import=optional:file:.env

# Configurar o nível de log para Hibernate e JPA
logging.level.root=ERROR